// 241112.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include "pch.h"


int main()
{
	// 해시(hash) : 잘게 썰은 것. 긁어 모은 것, 아무렇게나 뒤섞다
	
	// 해싱 : 각각의 데이터를 고유한(가급적이면) 숫자 값으로 표현하고 이를 이용하여 특정 데이터의 존재 여부를 확인 또는 원본 데이터를 추출하는 작업
	// 해시 함수 : 해싱의 산술 연산을 다른 말로 해싱 함수라고 함. 주어진 데이터로부터 고유한 값을 계산하는 함수, 함수의 고정된 범위의 정수로 매핑하기 위해 사용
	
	// 키 : 해시 함수의 입력하는 값으로 입력 데이터 자체이거나 데이터를 구분하는 값을 말함
	// 해시 값 : 해시 함수를 통해 발생한 출력 값, 해시 코드, 해시라고도 부르기도 함
	
	// 해시 테이블 : 해시 함수에 의해 계산된 값을 저장하는 자료구조, 일반적으로 인덱스를 통해 바로 접근 가능한 배열이 선호됨
	// 버킷 : 해시 테이블에 저장되는 각각의 노드, 실제 자료를 저장해둔 메모리 공간, 해시가 배열인 경우 배열의 안 원소 공간을 버킷 또는 슬롯 또는 셀이라고 함.

	// 체이닝 : 해시 테이블의 구조를 변경하여 각 버킷에 하나 이상의 키 값이 저장될 수 있도록 하는 방법
	// - 해시 테이블의 특정 위치에 하나의 키를 저장하지 않고 아예 연결 리스트를 저장하는 기법
	// - 충돌이 발생하더라도 리스트의 맨 앞이나 맨 뒤에 원소를 추가하여 같은 키의 모든 원소를 저장할 수 있도록 만드는 방식
	// - 기본 구현 방식은 각자의 버킷마다 연결 리스트를 가지고 있게하며 만약 버킷에 아무런 자료가 없는 경우엔 NULL값을 채워넣음








	return 0;
}
